<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h3>Phone number: 0919xxxx</h3>
  <hr>
  <form  action="mailto:jhbdf@mark.com" method="post" enctype="text/plain">
    <label for="textInput">Leave your information</label></br>
    <label for="textInput">Your Name: </label>
    <input type="text" name="User name: " value=""><br>
    <label for="textInput">Email: </label>
    <input type="email" name="User mail: " value=""><br>
    <label for="textInput">Messages</label><br>
    <textarea name="text:" rows="8" cols="40"></textarea><br>


    <input type="submit" value="send">
  </form>
</body>

</html>
